<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Abitur</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Unna&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      font: 20px "Montserrat", sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      font-weight: 500;

    }

    p {
      font-size: 16px;

    }

    .margin {
      margin-bottom: 45px;
    }

    .bg-1 {
      background-color: #1abc9c;
      color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d;
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      color: #555555;
    }

    .bg-4 {
      background-color: #2f2f2f;
      color: #ffffff;
    }

    .container-fluid {
      padding-top: 20px;
      padding-bottom: 70px;
    }

    .navbar {
      padding-top:  15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 20px;
    }

    .navbar-nav li a:hover {
      background-color: red;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="nanbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand glyphicon glyphicon-home" href="index.html"> Home </a>
      </div>
      <div class=" collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right text-right">
          <li><a href="unit-1.html">الوحدةالاولى</a></li>
          <li><a href="unit-2.html">الوحدة الثانية</a></li>
          <li><a href="unit-3.html">الوحدةالثالثة</a></li>
          <li><a href="unit-4.html">الوحدةالرابعة</a></li>
          

          <li><a href="quiz1.html">نموذج امتحاني 1</a></li>
          <li><a href="quiz2.html">نموذج امتحاني 2</a></li>
          <li><a href="quiz3.html">نموذج امتحاني 3</a></li>
          <li><a href="quiz4.html">نموذج امتحاني 4</a></li>
          <li><a href="quiz5.html">نموذج امتحاني 5</a></li>
          <li><a href="quiz6.html">نموذج امتحاني 6</a></li>
        </ul>
      </div>
    </div>

  </nav>

  <!-- sbsite = Student Book Site -->
  <div class="container-fluid bg-1 text-left">
    <h1 class="text-center">Student Book and Activity Book </h1>
    <div class="row">
      <div class="col-sm-6">
        <h1>مراجع</h1>

        <ul>

          <li><a href="https://drive.google.com/file/d/1adG2izZ70mtQN0_c84ZrQg891pqoaNAb/view?usp=sharing">ملخص للاستاذ خالد غزالة</a></li>
          <li><a href="https://drive.google.com/file/d/1T4SNUFrlxgCVf3O-6mvjN7vbMBCsBnKI/view?usp=sharing">مواضيع</a></li>
          <li><a href="https://drive.google.com/file/d/11I3IMNQ4uz9KO5Cke1x3I-jhi-zmsRw3/view?usp=sharing">الافعال المركبة</a></li>
          <li><a href="https://drive.google.com/file/d/1XkrjreJvJ-kv87gGSZBWhrS1CrMzTy8H/view?usp=sharing">كتاب الطالب</a></li>
        </ul>


      </div>
      <div class="col-sm-6">
        <img src="unit.png" class="img-responsive width:100%" style="display:inline" />
      </div>
    </div>

    <div class="container-fluid bg-2 text-center"></div>

  </div>

  <footer class="container-fluid bg-4 text-center " style="padding-top:20px">
    <p>
      This Page made by<a href="https://www.youtube.com/channel/UCBwzMOainhcuV99LfYKS2Og"> Mostafa Alomar </a>
    </p>
  </footer>



</body>

</html>
